{
	"folders": [
		{
			"name": "Extension",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**.md": false,
			".npmrc": true,
			".yarnrc": true,
			".vscodeignore": false,
			"LICENSE": true,
			"node_modules/**": true,
			".gitignore": true,
			".gitattributes": true,
			"webpack.config.js": false,
			"tsconfig.json": true,
			"images/**": true,
			".prettierrc.yaml": true,
			"bin/**": true,
			"tests/**": true,
			"dist/**": true,
			"**.exe": true,
			"**.gitignore": true,
			"**.gitattributes": true,
			"Install.ps1": true
		}
	}
}
